NEXT_PUBLIC_APP_URL="http://localhost:3000"
AUTH_SECRET="8CLxUC0VjIPMut20pe6nY3Pqjz7PzLd1Ua6GMiFiEuU="
AUTH_GITHUB_ID="Iv23li2lEQUDdulE4Wlg"
AUTH_GITHUB_SECRET="a763898ca8b9e9da0bc7844553de4290aaa709c9"
DATABASE_URL="postgresql://image-ai_owner:HrIqm8S2uMUe@ep-raspy-band-a5whjhpo.us-east-2.aws.neon.tech/image-ai?sslmode=require"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="spqn5cYTHa-HpP4Ap4uR_5GMDW07oFZc1xBW8kfFCQs"
UPLOADTHING_SECRET="sk_live_3da0ef0c91bc8bcdd4f91dcef21f5edeff5f4cb5be966e812546551002c4f703"
UPLOADTHING_APP_ID="eodpkfnsmp"
REPLICATE_API_TOKEN="r8_cMZQ3uy1C7fAGGNCGsjFkZ8x7X1JiYl0Hd4kK"